# Database
MONGODB_URI=mongodb://localhost:27017/ChaosCoders

# Supabase
SUPABASE_URL=https://vkopufpkafrfvdkdmtgk.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZrb3B1ZnBrYWZyZnZka2RtdGdrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI2NTIwMTUsImV4cCI6MjA1ODIyODAxNX0.6a-2FFKTSr6zZURKvxSuXdetKO6Tn15NxzLJSn5rEYo

# Mailgun (optional - only if using email)
MAILGUN_API_KEY=your-mailgun-key
MAILGUN_DOMAIN=your-domain.com
MAILGUN_SENDER=noreply@your-domain.com

VITE_SUPABASE_URL=https://vkopufpkafrfvdkdmtgk.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZrb3B1ZnBrYWZyZnZka2RtdGdrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI2NTIwMTUsImV4cCI6MjA1ODIyODAxNX0.6a-2FFKTSr6zZURKvxSuXdetKO6Tn15NxzLJSn5rEYo

# Server
PORT=5003
NODE_ENV=development