MONGODB_URI=mongodb://localhost:27017/ChaosCoders
PORT=5003
MAILGUN_API_KEY=925b94be10fffe396c780f17945010d1-f6202374-94bf01e1
MAILGUN_DOMAIN=sandbox123abc.mailgun.org
MAILGUN_SENDER=postmaster@sandbox123abc.mailgun.org
VITE_API_BASE_URL=http://localhost:5003